apiVersion: v1
kind: Secret
metadata:
  name: alex-nvidia-secret
  labels:
    app: alex
    component: secret
stringData:
  NVIDIA_API_KEY: "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"
