apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alex-documents-pvc
  labels:
    app: alex
    component: storage
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: "ocs-external-storagecluster-ceph-rbd"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alex-chroma-pvc
  labels:
    app: alex
    component: storage
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: "ocs-external-storagecluster-ceph-rbd"